/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background : #f6f6f6;
    --main-duration: .5s;

}
/* End variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-border-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color:white;
}
.container{
 margin-left:auto;
 margin-right:auto;
 /* background-color: white; */
 padding-left: 15px;
 padding-right: 15px;
}
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    } 
}
/* medium screens */
 @media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    } 
    /* end globel rules */
    /* start components */
     .special-heading {
        font-weight: 800;
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p {
        text-align: center;
        font-size: 20px;
        color: #797979;
        margin: -30px 0 0;
    }
}
@media (max-width: 767px) {
     .special-heading {
      font-size: 60px;
      font-weight: 800;
      color: #ebeced;
      letter-spacing: -3px;
      margin: 0;
      text-align: center;

    }
     .special-heading + p {
            margin-top: -20px;
            text-align: center;
            color:#797979;
        } 
    }
    @media (min-width: 768px) {
        .special-heading {
            font-weight: 800;
            color: #ebeced;
            font-size: 100px;
            text-align: center;
            letter-spacing: -3px;
            margin: 0;
        }
        .special-heading + p {
            text-align: center;
            font-size: 20px;
            color: #797979;
            margin: -30px 0 0;
        }
    }
    }
     /* end components */
     /* start header */
.header {
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    display: none;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
}
.links ul::before{
    content: "";
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header  */
 /* start landing section */
.landing {
    background-image: url(../images/mountine\ in\ white.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position :relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);

}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}   
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin:0 0 20px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
    margin:0;
    z-index: 1;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    z-index: -1;

}

.services .services-content .image img {
    width: 260px;

}
@media (max-width: 1199px) {
 .image-col {
    display: none;
 }
}
/* End services */
/* start portfolio */
.img1 {
    width: 360px;
    height: 250px;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .container .portfolio-content .card .img1 {
    max-width: 100%;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .info {
    padding: 20px;
}
.portfolio .container .portfolio-content .info h3 {
    margin: 0;
}
.portfolio .container .portfolio-content .info p {
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}
/* End portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;

}
@media (max-width: 991px) {
    .about .about-content  {
       text-align: center;
       flex-direction: column;
    }
    .about .about-content .image { 
        margin: 0 auto 60px;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 191px;
    top: -47px;
    z-index: -1;
    right: -82px;
    border-left: 76px solid var(--main-color);
    border-bottom: 82px solid var(--main-color);
}
@media (max-width: 991px){
    .about .about-content .image::after {
        display: none;
    }

}
.about .about-content .image img {
    max-width: 100%;
    margin:0;
}
.about .about-content .text:first-child{
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
 width: 50%;
 display: inline-block;
 border-color: var(--main-color);
}
.about .about-content .text :last-child{
line-height: 2;
color:#777;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);

}

/* End about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    /* text-align: center; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    font-weight: 800;
    font-size: 30px;
    display: block;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 25px;
    font-size: 13px;
    margin-left: 60px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .social /* ,
    .contact .info .label,
    .contact .info .link*/ {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* margin-left: -50%; */
    }
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}
/* End contact */
/* start footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */